[gd_scene load_steps=3 format=3 uid="uid://ckckdqx5odxc5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bp3e0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtt4e"]
size = Vector2(151.36, 104.73)

[node name="Area2D" type="Area2D"]
position = Vector2(-2389, 1279)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14690, 8509)
scale = Vector2(7.86645, 9.74839)
texture = SubResource("CompressedTexture2D_bp3e0")
offset = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14758, 8484)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_vtt4e")
